#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ffelb6FF1CVfrpBQcexP6kkc+/nc9/EuTgSFUJ5sUkajrXk7bH05PLi+mwZVJv1uGi7bLDy8UTZZWKoHyWwdEZT8ENrslDY+aLSWifB4dbilDHRE6e9Eh3unI9QYRWk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sPh2jXd/wYljCuFjDhxeNmj3He7SjOiE2hDZVRnS2tO9w9ed"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wAh6urk9F1Rl1dnzchX+Od3bbB+qspCjvDQa+N88IJvZUEQs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="lUEDsfyelDTk82DEJgY5uSVvIAO8VGjfWnOSGTIzDZZONxa5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea86029abfc92cd513035b0de069b44b5d13bba1a0bda1e83a04148f2660a669"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
